# cucumber-mobile-java

./: README.md  pom.xml
src/test/java/stepdefs/: Demo.java  RunBDDTests.java  environment.java  hooks.java
src/test/resources/: extent.properties
test-output/HtmlReport/: BT_Android_Automatedtests.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html
